<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <title>flex 版本</title>
  <style>
    * {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, '微軟正黑體';
    }

    html,
    body {
      height: 100%;
    }

    body {
      background-image: url(./images/Iceland.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      width: 100vw;
      height: 100vh;
      font-size: 2.8vmin;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* .container-fluid {
      height: 100%;
    } */

    .row {
      justify-content: center;
    }

    .col {
      width: 400px;
      height: 30vh;

      flex: 0 0 auto;
      border: 1px solid #fff;

      display: flex;
      justify-content: center;
      align-items: center;
    }


    @media (min-width: 768px) {
      .container-fluid {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .row {
        flex-wrap: nowrap;
        justify-content: flex-start
      }

      .col {
        width: 400px;
        height: 30vh;
        /* flex-shirk的關係 中間那個 後面要改成 auto */
        flex: 0 0 auto;
        border: 1px solid #fff;

        display: flex;
        justify-content: center;
        align-items: center;
      }

    }
  </style>
</head>

<body>
  <div class="container-fluid px-5 h-100">
    <div class="row">
      <div class="col col-12"><span> backdrop-filter</span><span>效果</span></div>
      <div class="col col-12">backdrop-filter: none</div>
      <div class="col col-12" style="backdrop-filter: grayscale(1)">backdrop-filter: grayscale(1)</div>
      <div class="col col-12" style="backdrop-filter: brightness(1.5)">backdrop-filter: brightness(1.5)</div>
      <div class="col col-12" style="backdrop-filter: blur(5px)">backdrop-filter: blur(5px)</div>
      <div class="col col-12" style="backdrop-filter: contrast(0.8)">backdrop-filter: contrast(0.8)</div>
      <div class="col col-12" style="backdrop-filter: invert(0.7)">backdrop-filter: invert(0.7)</div>
      <div class="col col-12" style="backdrop-filter: opacity(0.4)">backdrop-filter: opacity(0.4)</div>
      <div class="col col-12" style="backdrop-filter: sepia(0.4)">backdrop-filter: sepia(0.4)</div>
      <div class="col col-12" style="backdrop-filter: saturate(1.8)">backdrop-filter: saturate(1.8)</div>
      <div class="col col-12" style="backdrop-filter: hue-rotate(120deg)">backdrop-filter: hue-rotate(120deg)</div>
    </div>
  </div>
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>

</html>